<!DOCTYPE html>
<html>
  <head>
    <title>About Page</title>
    <link rel="stylesheet" type="text/css" href="./css/about.css">
  </head>

  <body>
    <div class="navigation">
        <div class="site-info">
            <a href="#"><div class="logo">Logo</div></a>
            <a href="#">Site Title</a>
        </div>

    <div class="site-links">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
    </div>
    </div>

    <div class="social-links">
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/81/81341.png" alt="facebook-logo" title="Facebook Link"/></a>
        <a href="#"><img src="https://i.pinimg.com/736x/b9/f2/a6/b9f2a640b168cdb9f865185facee4cd3.jpg" alt="instagram-logo" title="Instagram Link" width="20" height="20"/></a>
        <a href="#"><img src="https://i.pinimg.com/736x/71/67/ab/7167ab3707a7aef72e5314c3aca58fbb.jpg" alt="pinterest-logo" title="Pinterest Link" width="20" height="20"/></a>
    </div>

  </body>
</html>